<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:text="Para configurar la aplicación, seleccione el archivo config.txt en la carpeta dataapp."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80px"
        android:gravity="center" />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>    
    
    <Button
        android:textColor="@color/gris"
        android:background="@drawable/botones"
        android:text="Seleccione Archivo" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/bconf"        
        android:onClick="configurar"
        />

</LinearLayout>
